ac
cccababcabcabbca
caaaaaabbabbc
abcaba
abcacccccbbcaaaaac
cbcbbcbbacbbacbabaa
acaacbb
abbcc
ababcabacbbb
ccabcaaccbbcbaa
cbcabbacaacccacacbb
bbcbbbbaba
bbacabcacaaaaac
aacccccbbaabcabaab
bbbcb
cbbacbbcb
caabbb
bbb
cba
abbcabbcccbbabacc
abbbbca
cacacabbc
bccbbaaacbc
acabbbaccb
cbccbb
bcbabbbcbab
acbabccccc
ccbcccbbbabccabc
baababccbcb
cbac
abbbcacb
cbacacbb
ccbbbbaabbaaaa
cccccaccacbaaaccccb
bbcbaaaccaabaacacba
ccacaaccbbbccbcac
cbaabaca
ccbb
bcbcaabbcabcb
abaaab
bcbcbacacbc
abcab
acbaccaaacbbbaaaaca
aabaccca
bcbaabcacaabcb
accacabcbac
ccccbbaacc
cccabccccbcaaacaca
acbaaacabb
bbabcbabbacb
bcbbb
caacaacccbbc
aabcccababcccbbbabba
abcabbba
bbca
cacaabaaac
ccbbaaccaaaacabaccc
bcbc
acbacaabbccbbbacca
acca
cbcc
caacbbbbaaaccccbcb
cbbabcb
bbc
bccbbbcaca
bbbbabbbccccacabbc
abbaccc
cbababcabbbcabccc
abbacbbacbcbbcabac
acccbc
aba
bbaabccbabccbabccaba
acbcbccbcc
bcbccb
cabcbccbc
cabbaaaba
ccaabbcaaacba
baabbabbbbabc
acabcacacbbbcaacbbca
bacababaaabcbabccb
bbaabacbcababc
cbcbbcbacaab
cba
cbbbbcabcccac
aaaccc
acbbcccaaa
ccbabcabbcbaac
abcbaabcbaaabbcbaca
baacbbaabbca
bcabaaac
babacccacaab
bcbcbc
ccabacabaccccb
cabccccbacbbb
bbaccccccbccacbb
cbc
bcca
bccaa
cbabbabbb
abacabbbaa
acccbbbbcabbaacbbbc
bcbacaacaabaaaacbc
bcaa
bab
bcaacccbccbaacbbac
ccbbbcccbcbc
bacaabca
bbbbacccccbc
ababcbc
abaabbcabacacbbbbbca
bbccaaabcacbbccc
acaacacbcaabbc
abbbccacccbb
abababab
cabaabb
bccaabcbaabc
bbabacaaabaaaacbc
bccbaaccccacbcacb
bbbcabbbca
cac
accbbbbbabaabacccbcc
babbacbcaaaccb
cacabaaaacbccaac
abacbbbbbbababbabbc
baaccab
abbbccaabccabacba
abccbaabacbccaabbc
cacbaacacbaab
ccbbaacbccacccbcba
cbbcabaaaaba
bcacacaabbacbbba
ccbacaccacabacaac
aaabcbcbaaab
cacaacaaa
bbbacbbca
abbcaaabacabbabb
cacabbbccab
aacbccccacaacbbc
acaa
acbca
ababacaccaccaca
cbaaac
bcc
cccccacbbccbc
aabbabbccbaccbacac
cccba
cabbaccabbaacaabbbc
ccbbcbbcabacaab
acbbbcccb
bccbabbcaabcabccbcc
acabbcbbbccaa
babaaccbcccbbb
baa
acccabcbaabacbcacc
bbccccbaabbcbacbb
accbaa
acbabbbcbacabcccbcb
cbbacbabaacacabc
acabccac
bbcaabbcbbbccbcbcaca
cabacbcbccc
bccacccaacacccccccc
acbbaccabc
bcbc
abcbbabbca
babaaaacbc
cbba
bccacb
baa
bbaacacbbabbcaabc
aaacababcc
cabbacbbcaacbbc
cbbccccaaab
cacaacbbcaacaabbc
bcbbbaa
abcbcca
abbcabaaacbcbbcababa
cbccbb
bbbbaabacacacaaaccb
ccbb
bbccc
abca
acacccacbcbbbcacc
bcaccababacccacba
acacb
baaccabbacaca
cbaabb
bcbaaba
cccabcabacaacaaa
cbbbaccabababccb
acbbcaacaaabcb
acabccbcccabaabc
acaccac
babababcaac
bcbccacabcbcbbc
cacbaaaccccaaacb
abaaaaabcccacbacacab
bbabcabbcccbca
aaacabaacaaaab
aabab
bbaabcbbac
bcabaab
bcb
bbcccca
bcbc
bbcbaa
babcaaac
bbc
abcba
cacbcabbccccacbbbc
aaacabb
bccabbcbaaabacacbbbc
bbbbbbcacaccacb
cabaaaabbb
aacab
aaccbacbabbaaac
bbbcbacaccabb
ccacbcaaabcbccccb
aabcbbabcbabababbbac
aacacbccababba
aac
baaac
cacaabbaacaaacbbaa
aab
ababcbaabbabb
acbaabaaacbbbbbaacbc
aabcbacacbbbccc
aaca
acbcccccbaa
ccbabcabaab
cab
accbc
bcaabcbbcbbacaac
bcaa
bbabba
bbbbcaabbcaa
cacaabcaccaacbabbb
cbcbbcaacbba
bcbccbbbbbabaabbbbb
babbbcabbccacbbba
acbaccba
abbbabccbc
cbcbccabbaabbbcaba
accbabacbbab
bcabcacac
aaacabbbcbaabbb
cabc
bcccbaaccacaaa
acccaabbcc
aacccabcaaaacaccb
aaacababcbbbbbcbbc
acaaababaaabbacab
acccbbbabacbcca
bcccbcabbbcb
cbacbababcbbcaccccab
cccabbbbcaabbaabb
abacaa
aaabbccbccc
bbacccbcaaccb
abcabccbaabccba
cbabbabaaabcccbcbaaa
ccbbacaccacbbac
aacac
accacaacabcb
bbabaaabccccccaacb
baaaababaaaa
cbaaaaacacaaca
bbbabbccb
ababcaaaabbccbcbca
cacaaacbccaaccb
cccacbccabcca
acacaaaaaacabc
cac
caabaccbbbcbbbabc
accabbcbbcbcccaa
acbcccb
cabbcbbcac
cbcbbbbbab
cbbbbaaccacbaccb
bcaabccaaa
ccacbca
cbbbcbba
bbccbabacbabacb
aabcabcbabb
abbcbaba
aabcbaab
abcbc
bcabacabbbaaacacbc
baabcab
abbbcabbbbcaacbb
bbacbcbcccbacbbbca
acccbbaca
abbcbccbabbbbcaca
cbaabcaa
baaabbcbacabccaa
abaaac
bbbabccaccbabb
baaaacbbcbba
caabccba
bbcbabab
ccba
ccbcbcaacabaabcabc
aaabbbabbccbbb
aaaababaa
cbabaabbbbbabccbcba
bcbaccacac
aacbbababcbcbbbb
cbccababca
cccbaac
aaacacbacacaaa
acbababcbbccccc
bbcaccccbaccaacb
cbbaaaccabcbcacaac
acacccba
ccb
ccca
cccbba
acabcbcbcbbcacbcac
caccbbaaccabcccbcaa
accaaacaabaacccb
abaaabacbc
ccaacbbccaa
caacaaabb
accbc
ababbbcaa
acbbca
aaabbcabccbbbbcabbca
aaaabccbaccb
aacabcaaabcacbbbcb
acccbcb
bacbbcbcb
cccabcaabcaabbaaac
cacccbbca
bbcbab
abbcbbacabbccb
caca
acabbbacabcb
abcabc
aacccccabcabcbcaab
baaccbabccaaaca
bcacacaaabaacccbaa
ccbbcbcac
aaabaababc
cacacbbabaca
babbabcbbacbabcbbabc
ccbcaacaaccbbbbca
abc
bcbabbaabaa
cbccabccaaaccbaaaacc
abbab
bbaccccbcbacbb
bbccbacbcaaacac
cbacaccc
bbcacacccbbabbccb
acacbcccaccac
bcabcabccacb
cbaabcb
aabacbccbabab
accabaaacaac
ccabcba
acaabacca
bccbbaaaabbcca
acccaaacbbbcabca
cabbbbbc
acacc
bcaccacabaaccac
ccbcbcb
acaabcacbaabbcaaabc
cbacbbbabacbacbb
cbc
bcbbcbaba
abbbaac
cabbabc
ccbbcaabcacacabac
bbbccaabbcabbcaaba
abbabbccaacbc
aba
ccabacaabbcb
cbcaaaabbbac
babcbba
cabacccbccbbbbccc
bbbbaacbbbcb
ccaabaaccabbcab
acbab
abcccbcbc
bcccaaaabba
cbabbcbccccaccbbbbb
bbacca
baacacccbaaaccaab
caabbac
acac
baabacbaabbcccccb
ccbabbacacaabcab
bccccbbcababcba
abbcbbabaaacbabacbcc
bcbcccaaacb
bbabccbacbbccccbacc
baaba
baa
bcacacbcaa
abbcacccc
baccaacaaaccabaaacbb
bacbabbbcbcc
cbbbcbcccabcbccc
abcc
cbcaab
bcacbcbacbccb
ababaaacabbcaab
bcbccacb
bbab
acbbbbccacacccaabcab
abbbcaabbcccabbc
bcb
abcacbaaa
aabca
abbccbbbcbcccaccbca
bbbc
bcabcbbcabbcaaccccb
bbcabbbaaaccacbbba
acc
accabbcc
baacccacacb
caababbbbbc
bcaccaaaaaaacccbcca
cabbcccaabb
bbcbccbaccaabbbbabaa
bccbbccabccacabcccbc
cbcacacaabcabbca
acbcbbbaaa
ccacbccbcacbcccbb
bacccababbabacbcbab
bccbb
bacabcabcabaaccb
cacb
cbacbcacbcaccbc
abacca
bbbaababccbbbb
aacacccb
babacabac
ccbabaacc
bccccab
cbcbccac
babbacab
bbbaccabcabc
caaaacacccbcbcbcbc
cbbaca
bababbbcbccabccacba
bcabcaaccbcacab
bcaa
bbbbbbaacbcbbbbbbba
acabac
cacccaaabcac
bbcacbccaaaacbaaaa
bcaaaaacaaaacca
abaabaaabbbb
bcbccbac
aabbabcbccacccaacb
aaba
caccbcacacb
aaaaabcabaabbbaca
aabaaac
caabacc
caaaab
acccaaababaacacaba
abcbaabaa
bbcbaaaaaba
cbbacbcccacacc
acaabbbac
abbccbc
caabaaabcaabbaab
caaaababaaabacabc
bacacaacbbabaacaacc
bccaacabaaacb
cbbaaaabb
bbccbca
cccaacabaa
bbcbaabb
aacccccccabcaaca
aac
caabccccaacaaabccabc
abcbbabbcabbcaab
ccaaababaac
bbacbcbccbca
bccabaabbaccbbaacaba
aacba
cccccbccbaaabbcbacc
baccaaaacabcb
caacac
acccaabcacbccbccccca
cbcbccbcbc
bcacccbbcaaccccbaac
abbcbbcaab
cabba
aba
caaaacabccbcabacab
bbcccc
acab
abba
babcc
babcacaabcabcccaaabb
aabb
ccbc
accccbbaaabcabcbba
cbacab
ccabcbcbbbccca
babcaabbaaabbbaaba
bccaacb
bbaccb
ccbbabcaaacbbbbacba
bcc
bbabbba
abcbbaccbcbaa
baacbccbbbcbcbaaa
aaabaabaccbbc
ccbbc
cacccaaaaacabcbc
ccacabbc
bccaaccbbcbccbab
ccbcccbcbabaaaccabba
ccc
cccabb
abcaacac
aacbaabbbccbcbcbabcc
aaccbc
bbbcacaa
ccbcbabccbaaacbaaabb
abaaaa
bacbcaabaaaabbacaabc
cacaccbaca
aaaabbbcbccaa
abbcacbcbcbbbbbc
bab
baabccaacb
baacbcb
cbcaca
bab
ccaabacabacacaacb
bbccba
abbacbccbabcbcabb
bbbaabcabcbcabbbcb
abcaa
cccbbac
cbcaaccabcbb
caacbccaca
aabccbcb
ccbbacbaacacaa
acbaaacbbbaabccbcccb
cabcab
cccccccca
abcbabbccbc
aacbcacaa
caaacaaaacaaa
bba
abbc
bbbcaccccaccb
abbabcacb
acabbaaab
ccccbccbabcbabbcabcb
cbabaacacbacbaab
bcccacab
bcbacabccbaccabacaa
cbcbacbcc
bbaaccbbccbbbabcbb
bbacbb
aacbacccabbc
cbcaacbbbabbacb
bcaacbacbacac
bcbbaabbb
aacaabccaacbbaa
bbcb
bbacbaaacbaaabbcbaa
acccaabccaaabbccaaac
baaacccabcc
bcbbaaabbbcabcbbaa
bcbacbcaabccccb
cccbbab
bbabc
cbbabbabbaacabbccccc
aacaaaaba
acccaa
ccabcbcaacc
baaaaaabcbcccccba
aaacccbbabac
aacabaa
acacbacbaacb
babc
bbbbaccacbbacb
cbcccabaa
bbbccaaabccbcc
aabaccaacbcaccac
aabaccbbcaaccbcc
acacaaaacaaca
acaabaccacccacaaabab
aabbccbcabbc
cabcac
bcaacabbb
ccabbaacbbccaabbbb
bbbbcbbaaacaabcccaca
baac
accccbbaaaccaca
abccabaac
bcbccbbabaccbcaacbcc
abbababc
abababacbb
abbabccacacabba
ccaaccbcba
abcccaacaacbccacc
aaccaaaa
abcaabccbbabcaaab
bbcaaacabaababaacb
caababaccababcac
aabbaccbbababbacb
abcaabbacbaccaaacacb
aacbcbacacabca
accbacacaa
abaccaabaca
bacbcccba
bbcbccaacaccabaaaaa
bcbbcb
babbbaabacbac
acccaacbbbbca
bbaaccbbaccaab
cccacbbbbacabbabacc
cacaacacabacbcac
babcaba
acaccbbaccacacccbc
babbc
cbaba
bccbcaacabba
bcccabbbaa
aaaabacbabab
aaaccacbbbb
aaaaabaa
aaccbaabbaccbccccbb
caaabaaab
cccccacabb
baaaaaabcababbcc
aabaaacaacbcabbbb
ccaacabaaaacababb
abbabaacbcaabcac
abaabbbacabaccbb
cccacaccbbaabcac
caabacbabbc
cbcbbcbbcab
bbaaccabababccbbaba
abbbbcacbbb
ababbbabcbcbac
bbbabaaabcaaaa
bbabcbcaacc
ccabbbaaaa
aaabbbbbcbbb
bbbcba
aabacaacaccb
aabccccacabbcaaabbbc
bbbcbb
abbb
baaaccaabbabcbcbacb
bcbac
baaacbbaaccac
aaccccbccccbabccaa
cbcbbcbacaaaaac
aabaaacbbbbacbbbba
cbb
bcabccccc
baccabbcccc
aaacbcabab
babacbccaacacab
abaaacacab
bbcaccbaa
bcabcbaaaaccaacaac
ccbcbbccaac
bccacbcaccabaacbbba
bcbab
ccbbbabcbbabcaaccaa
bcac
ccacbbcb
babacacabb
ccaaccccc
bcccbbbbcaaabbaaaaca
ccccccbccb
bbacaccbc
bbbacaacaabaabcaab
cabbb
aaab
aabcabccbaccaaacaa
aacbaacaaabbbb
aabaccbccbcabacab
aca
cbbaac
acaaccccaccccc
cccbacabaabbbbbbcbb
aacacbabaaaaacbbccac
bbca
bcbcaabaa
cbcabcccca
cbcb
aacbaaccacc
caacbabbaababbcca
caccacacacccb
bacabab
ababc
ccbcabcabcacbcc
cacbabbabcccbbcbbbb
aabaabcaccc
acccabccbc
cbbbaaaccbb
bacccccbcbabac
caababaccb
caaacabccbc
ccaacbcaaac
bbabbcbbcbcabbacaabb
cbbbcacccabbaacacaba
bacccacbbbaaaca
caaa
bbbccaaabbccbbb
aaacbbabcbbacb
cacbcc
abbcbabccba
bccaacbaabbbbbacbac
babc
cabbbca
aaccccabbb
acccccbbaab
ccbcbbcc
acba
bcbacccacccbbacab
aabbbbbabac
abccbccccbb
aaacabcabb
aaaaccbcacb
bbcabbabcabcccc
bbb
bbabbbbcbc
cbcbbaccaaaaaaabcbca
bbcbcaaaa
baaabacac
babcacbacbbbaa
abacaaababacab
accbbcbcaa
cacacaa
aabbca
cccabaaaacabcc
aba
cabcbcaaac
cbaccc
aaccacbcaabbbb
aabccbcbcb
abbcaccbbababbac
bbacabbcaaaacc
ababacabb
cccacbcbab
bcbaacaaccbbaabba
cca
cabbaabccacbac
cbbcccccbbbba
ccabcbccababa
cbacaccccaaabbaa
aaabcaaabababaa
baabb
bbacacaaabbbcbb
bbbc
cacacaabcbcacaabacc
bbccabcb
caaaababc
abbabcca
cac
bcabbcbbacaa
bbbbabacabcaca
caabbabcbccbbccbaa
abcab
cbbbbbbbcccaaacaca
cababbaaaabbc
ccbbaaaabccbbcbacaab
ccbcabaccaabcbcaaa
aaabbbbbbccccbaccaa
abacbcbcacaaaa
bcccaacccabcabc
bcaabccaacbbccbbbb
cbabbcaaabbaabba
aaa
abaabcacbc
abacabb
aab
bccb
accbbacc
ccccbcabababbb
caabccbabbcabcac
cbba
ccbaacc
bbccacbababaabaaaaac
abbaacbacaaba
accaacccbaccbaabc
abca
ababbcbcccbaaaaccb
caa
cabccbaabcbbcbcba
cbca
cabcccbccba
bccc
abacacabbcabcaaacbcb
cbbbaaabacb
cacaaaca
aacbbbcbaccccaca
bbccbcabcaccbcaa
cbacabaaba
baaacacbcacab
cbbbbaaaaabcbcacacab
abccbabcabbbacababcc
cbccbacccccbccaac
aabccbaacbc
bbbaccbcccccab
bcbaacbababbba
abbbaabcaab
acbaaabbbbaabbccc
cacbccbbcccbca
bacacabbbccabcabcaa
aaacaabcac
caacabb
abcaacabbcc
aababbcac
bbacbbbbaba
cacaacaa
ababacbb
aabaaabbccacccaca
bbaaabb
cbcaaab
bcaba
abcbb
aca
baabcccbbacbbbbca
abbcabbcaccababbcab
ccabbbaa
bccabc
aabacbbbbccbcbbc
bbacbbaaac
cccacbbccaabcbaacbc
abcaabbbcbacbc
bbbbbccaabbb
babbabcbcacbbcbac
cbcba
bacaaacbcb
cccaccabcabccacbc
cbcabaacc
bbcbabcacc
bccbcabcacbbb
abbabacccaacaa
caacabcbab
aabcabcbcbbbbc
cbcbccbabbccba
abbbbbbaa
ccabbcaac
acaabaaaba
ccca
bcccbbcbabaacaacaa
cbbaccbbbcacb
bbbaac
bbcbcacabacabacbac
aacbbbcaccaaccabc
acbaabcbcaccacaabb
acbba
baaccaaaaab
bacbaccccca
ccbbbcccacbabbbbacbb
babacbacccbcbbabaab
bbabaccabbbcbaaccbbc
bbaccbccacbba
cacbbbcba
ccabbcaabb
bccbaaabbbc
babaacabcabbc
caaaacabbabccaab
bbcbcccbca
bbaabcbcbbbacacc
abcbacbabbcc
aaabc
aacccbacccbaaa
abcbcccbbcacabbacc
ccc
bbcbcb
cbaac
ccb
abaaacbaccabb
aaabbbbbcbbc
babc
aaacab
cbabaacbccaaabbcbbbc
aabc
cbbbbaaccaab
aaacbaabbbc
abbbacbbababb
acccacaabbac
cbacccabcbb
ccbbbacbccbba
bbbacccabccc
baccacbcab
bbbbbbc
aaaacaaacca
bbbbcbabbcbbc
aac
accaaabbacbbbabac
baabacccc
abc
bbc
babaa
ccaaaccbacabbaa
abcccbbbbaacbaab
acabbcbacccbbbbcab
cabbbbaacbcabbba
acbbcccaabac
ababacaacacbbacab
abccabcbbbba
bccaacbbbcaaa
aaacccbccaabcbbb
aba
ccaabcbcbabbaabcbbcc
cbabcbbbcbbbcbac
aacbcabaacc
caabbcbabc
aabcacbcacabcbaac
aaa
bcbaabb
bcbcbca
aabacbbabbbcccbabcb
bbccaccaca
cabca
cabacbacabb
babcab
abbaca
acabbaabaccbaa
baccccbacbcccbaacab
cbaacb
bcccaaca
bbcbacbbbcbbca
bbbcacccb
caabaaacaaca
baaabaabacaabacaaab
ccbabbacbcaaccabab
aababbbac
babbbbacccbcb
bacaabaccbabbbcbbbcc
bbabbbabc
aacabbbababacaa
bcbcccbbbaccbccbccb
babccaacaaaabbc
cacabcacbcbababcca
baaba
abcbababaccaccbbbcb
bacbabcb
acccccca
cbccbbcba
bcacccbaa
bbabacbcacacacb
cbaaa
cbbccaaaacbbbccccabc
cabca
aabcacbcbbaccaba
aacbaaacabcacaac
cabaabbabaaccabccca
aabacb
aaaccacbaacbcbcbb
aabcbcbc
bcaaaaa
abcbccbababb
abaacba
bbcbbaccccabc
acbccaaa
bccbcbbaac
bcc
cbca
cccbbcab
bbbcacbccaacbcbacbbb
babccababbcaa
babbcccaac
bcba
caa
cacaabcbcaabbcabb
baa
cccccccabc
abcaaa
bbcabcbccacc
bcacbcccccbaaaab
bacaaba
baabbbba
accacbca
abaaccaa
cbababcacabcacccccca
baccacbcccbc
aabcaaabbbbaab
cbbbcabbc
aaccaaaabaca
bbbaccbaaacbaca
cbcabbbbccbccbcacbb
caccabb
baacbacaccccb
bbcccb
babb
aaaa
caccc
bcaacccabbc
bbacabbcabcbabbaaba
