ab
abaab
baabbbbbbbaabaaabb
aaaaa
abaaabbbababa
abaaaabaaabaabaaba
abababbbbbbbbabaabb
bbaabbabab
aaaaabbababaaabaaa
baababaa
bbabbabab
aabb
bbbbaaaba
babbaaaaaababbbabaa
abaabaabaa
bab
abbabbaba
bbbb
abaabbbbbbbbabaaaaba
aabbaaabbb
abbabababbbbabaabb
bababbabab
bbb
babbab
baaba
aaababbbbbab
ababababaaaaa
bbbabbabbb
aaaaaaabaabaaaaab
aaab
abba
ababa
bababbaabaaaabbbbba
bbabbaaa
aababbbbbbabaa
bbabababaaaa
baaba
aaabbbbbab
babababbbbbababba
abaabababaa
abaabaa
bbabbbbab
bbabbbbabaabab
bba
baaaabaaaabb
abbbaa
bbbaba
abbbabababba
bbbbbbaababbb
bbbababbbbbababbaaa
bbbbb
aabbababbaabb
aabbaaabaabababa
baababb
abababbaaabaa
aababbabbbbba
aaabbaaabaababb
bbbaabbaabbaaa
baaabaa
baaa
bbababbaababaaba
bbabbbbabaa
ababbbbbbabaaaaa
aaaa
bba
bbaaaabab
ababbbbbabab
aabbbbbaaaaaabaaabab
baaaaabaabaaab
babaaaaababbbbbabbbb
bbbbaababbaaaaaa
bbbababababaabbba
baab
bbaabaa
babbb
bbabaabbaaabbabbabaa
abbaabbaaabb
aababbabaaaababbbaba
babaabbbbaab
aabaabaa
baabbaabaaabaaababba
babaabbbbbabbbb
aaaaababbabbb
babaabbaaabbaaabaa
aaabbbbbaaabbbaabbbb
aababbbbaaaaa
bbaa
abaaaa
babbabbbb
aaaabab
bababaaa
aababbaabbaa
abbabaaaaabb
abaaabaab
bbabbabaaabbaabaabbb
baabbbbbabaabbbbbb
baabaaaabbbbbaba
aaaabaaaabbbaa
bbabbaaabbbababaa
ababbabbba
baaaaabaaaab
abab
aaababbaaababb
abbabbabbbaaaabab
aaabbbbba
bbbbbabaabbbabbbabbb
bbbababababa
ababba
abbabaaabbbaa
abb
aabbaaaa
bba
aababbababa
baabbbb
aaaaaababb
bbbbaabbaabaa
abbba
babbbbab
aba
abaabb
bbabb
aab
bababababaaaa
abbaabaaaabb
abbabbbba
baab
abaaababaabaaabaabb
aaabbaabababaabbbaaa
babbababbbbbbaabb
aaabbaaabaabbbaaaab
babaa
aaabaaaabbaabaabbb
bbabbbabaabbbaaaa
ababbaababbababaaab
abbbbabbaabbbbaabba
abaab
ababaaabbbbb
bbaaabbabaa
abba
aaaabaaaba
abaaaa
abbaa
bbaaaabbbabaaaaa
aab
ababbbabaaaba
aaabbaaa
aabaabbaaaabbabb
bbbbabababb
bababaabbbba
abbbabbabaaaabbaba
bbbbba
bbbbabaaabbbbaabbab
aaaabbbab
aaabbb
bbbaaabbababa
baabb
baaaaababaabbbbbabaa
abaabaaabab
aaabbaababaabbaaaa
aaabbabbbbbbabb
abbbbbbbaabaaaabaa
bab
bbb
babaaab
aaababbabbaabaaaaa
abaaaaa
babaaab
aabbbabab
abaababbbbabbbbbb
baa
abaabaaaaabababa
aaabbbaaaabbabbbbba
bababababbabbaabba
bbbabaabbb
bbaabbaabbbbab
aaabbaaaabaaaaaa
bababaabbbaaaaaaabaa
abbbbbbbbaab
abbaabaabaabbbbb
ababaabbbabaabab
bbb
babaaabbbabbbb
babaaaaabbba
abbaaaaab
babababbbbaaaa
aabaaba
aabbababaabbabab
abbabbabbababbbb
aaaabaaabaaab
aaaaababab
baaabaabaa
bababb
aaabaababaaab
abbb
bbababababbab
baabbaaaaa
aabbabbbbabbaabbbb
babb
bbabbbabbbbbaaaaabb
aaabbbaabb
aaababbbb
aababb
aaaaaaaaaaabaabaaaaa
abaababa
abaabaabaa
abaaa
babbabaab
aaaaabaaaababbabbaab
babaaaaaabbabbbabbb
abaababbaa
babbabbbba
aab
aaabbbaabbaa
aaabbbababa
baabbbabb
baab
bbbabaaabbaa
bbbabbabaaaabbabaabb
babbaaaabbba
abaa
bab
babbbbaa
bbaabbaaabbaab
bbaa
bbbbaaaaab
babbba
baab
baa
aaabbba
babbaaabaaababb
aabbabbabbaaaabbba
babbabbbababbaaaba
bbabaaab
bbaababbbbabababbbba
aaaabaabbbaaab
aaabbbbbab
bababbaabbabbabbaba
bbaaabbab
abbabbbbbbabab
bbaababaaababb
abaabbbb
aabbaababbabbab
aabbbbabbaabbbbbbaaa
baaa
bbabb
baabbaabaaababa
aabbabbaab
aabbbbbabbaab
aabbaabaaaababbbba
ababababbaaaaabaaaba
abbaa
bbba
aaaabbbbbbbabbabbb
bbaabababaaaabbaaa
bbabbbababbaaa
aab
aaa
bbaabaababbb
bbababbaaaaabaab
baababaaaaaabbbaba
baabaabbbba
bba
bbaaaaaab
bbabbbbbabababbb
aabababb
bbababa
baaabbabaaabbbbbaabb
abaaabababaaabbbbbbb
bbbaabababaa
aababbaababbbaaabbb
aabaaaaaaaaaabbabba
bbbabba
babbaabaaaa
aabbaabbbbbaab
bab
bbabbaabbaaababaaa
bbabaaaababaaabbbb
baababbabaaabbaa
aaabbbbbaaababaabb
abbbbb
aabbab
aaababbabbab
bababababaababaa
aabaababab
aaa
bbbabaaaaabbaabbaaaa
aabaaaaaa
bbbbaaaaaabba
bbbbaabaaaaaaa
aaab
abaab
abababaaaaa
aabababaabaa
abbababaaaab
abbaabbbaabbaaaaaab
bbabaa
ababbbaabb
bbbaababbaba
aaaaabbba
abbabbbaabbab
baabbab
aaabbbabbaa
aaab
aaaaa
baababaabaaabbaabab
abaabaaba
aababbb
bbabbbaaabab
babbbb
baababbbababaaab
abaaabbbbbaaabb
baaaabababbabaa
aaaabbbaa
bbaababaabbbabab
abaab
abababab
baaaabaaa
bababbabaaabaabbaab
aaabbaaba
babbabaaaa
abaabbbbbbabbba
bababbaabbbbbbbbbbaa
bbaabbbaaaaababbaaab
aaababbababbababab
abbbbbaabbba
aaaaabab
bababbaaaabababaaa
aaaaaaaaaaab
abbbabbabaaa
babbbbbbbaabaabababa
aaaabb
bab
abaaaabaab
abbbbbabbaab
bbbababbbabaa
aaabaaab
ababaaaabbbaaababbbb
abbbbabbbabb
abbbbaaba
bababaabbbaaaaba
bbbbaaabbbbab
bbbabaaabbababaabbb
abababaaaba
babaababbaabbaba
aabaaaaa
aaa
bbbbbbababba
babbbaaaa
baabbabaaabbbabaaba
bbababbabbbabbaaa
aaabbb
aabbabbbbababaaa
abaaaaaaaaabbb
bbbbaaaaaaaba
bbbbbbb
bbabbabba
abaaaaaaabaabbb
ababbbb
bababbabba
bbabbbbab
bbbabb
baba
aaaaabbbbaaabbbbb
ababbbabaaa
baabababaabaabbba
aaaabbbaaaaaab
bababb
baabbba
aabaabaabaab
ababbbbaabbbbaabbabb
aaaaabaabbaababb
abbbaaabbbbbaababbaa
abbbbabbbabbba
aaabbbaaab
babbabbbaab
bbaa
bbbbbabbbbbbbba
aababa
baabbab
baabaaababababaa
ababaaaaabbabaababb
babaaaba
baaaabaaaabbb
abbaaabbba
aaababaabaabbbbbaab
babbababba
bbaa
baaaaa
bbab
baba
abbbbaa
abbabab
ababbbabaaaababbbaab
bbaaaaa
bbbbbaababbaaabab
abbbb
aaaaa
aaabbbbbaaaaa
aabbababa
babaaaaaaaab
baabaaabaaa
abbabbbbabbaabaabb
bbbaababaabbb
bbbaaaa
bbaab
abbbaabababbaab
aaababbababb
bbbaaaaabbabababab
aaba
ababababab
bbabab
abbaabbaabbaabbaaa
ababbbababaabbbb
aaa
abbaaab
aabaabbb
aaaaab
babbbbab
bbbbaaabbababbabb
bbaaaaabbbbaaaaba
bab
abbbababbbabbaa
bbbbabbaababbabbbaab
aabbaa
aaababaaaaaaba
bababb
abbaabaaaabaabaa
aabbabababbbbaaa
aabbabb
bbababaaabaa
babbbabbabaaab
baabaaaaaaaab
abaaabaabbaa
abaaababbbabbabbaaab
abaabbababbbabbbabab
bababbbb
aabaaaaabaa
baaababbbaabaaabb
ababa
aabba
abba
aabb
bbab
abbabaaa
baaaaabab
aba
abb
abbbbaaa
babbbaabaaaa
aabaabbbaba
bbbbbaaaaabaabaa
aaaabaaaabbbbaaa
aaaaaaa
aaaabaabaabaabab
aababbabbbbabaaab
bbba
abba
aabaaaabbb
babbb
bbbaaaabbaa
abaab
bbbab
baaabbaabbbbbbaabbb
abababbbbabaabbbabbb
ababbbaaaabbaabbba
bbbbaaabbaaaa
babaabaaababbbab
abbbbbaaaabbaaaab
bbabbba
abbabbb
aababaa
bbabbababbaaa
bbbab
babbababbabababb
abbbbbbbaab
babbbbaabbbbb
bbaabababbbb
abbabbaabbabaabbbaa
babbabbbaabab
baabbbabba
abaaaababb
aabbabbbaaa
bbababbabbabbbb
aaababaaabbaabbb
bbbaabbbbaaababba
bbababb
babbb
aaaabbaaaabbaabaa
aaaabbabbaaaaaababa
aabbabbba
babbaaaabaababbb
aaaaabb
bbaabbbbabbbbb
baaabbbbbbbaaabbb
abbbbaaabbbbbbb
bababa
aabbabaabaaabaabab
bbb
aaababaabab
aabbbbbaababbab
bbabbababba
bbba
abbbabbba
baabbbaaaab
aaabaaa
abbbabbaababbababba
baababaabbababaaa
abab
bbbbbaaba
bbaaa
bbbabbbbbaaabbbaaa
bbaabaaaa
ababbaaabab
aabbbbbbbba
bbbbaa
abaaaaaaaaaaaabbb
baa
bbbabba
bbabbbbbbbabba
aaabbbbbaaaabb
aaabbbababaaba
aabbbaaababbaabbbbba
aaabbabaaa
bbaababaaaaaabababbb
bbbbaabababaaaaabaa
abbbbbaaabaabb
baabbb
bbbbaa
ababaaabababb
abbbbbbaaababbabbaa
aabaabbabbababbb
abbaabbbbaa
aababaabba
aababab
aababababbbabba
aaabbbbabba
baba
aabaaabbbbbabbabbab
bbaab
abaaaaabaabbaaabaa
bbbba
ababbbb
bbabbababaaaa
aabbaa
aabaaabbb
aaabbaab
abbbaabbbbaa
ababbba
abaaaba
baba
abbaabba
bbabab
abbbbbaaabbaaab
bbbb
aababbbbaabbbbaab
aaaaaaabbbaabba
bbbaabaaabbaaaa
aabaaba
aaabbabaaaba
babbbbbbbbbaaaabaa
aaaaabaabbbabbbaba
aaaaabaaaaaaaaaa
abbbaaabab
baababbaab
abbaabbaabbaa
aabaabbab
aaaa
aabbbbbbaabbbbabaab
aaaabbaabaabbbbabab
abbaabbababaabaaabab
abaaabbaaabb
baaaaabbabaa
abba
abbababbbb
abbababbbabab
abbbbabaabbaabbab
bba
bbaaa
abbaabaabb
bbaabbbbababa
abbababaabbbbbabba
bababbbbbabababba
aaaabbbabaababbaa
bbaabbbabaabaaaaab
aabaaabbabbbaabaaaba
aababb
baababaaabaaabba
aaaaaab
baaabbbaababbbbabba
aaaaaaaabaaaabaaa
aaaaabbbbabbbbbb
aaaab
bbb
bbaabbbbbabaabbbabb
bba
bbaaabababbbaaabbbbb
bababbbabaaaaaabbb
abaabbbaaabbbabb
aaaabaababbbaabbbbba
babbaabbaab
abbaabbbaabaabb
abababaabbbb
aaaabbaaabaaababa
baababbaa
babbabbbab
aaa
bbbaabaa
baaaabbbba
baaaabababababb
bba
aab
aaabbbaabaabbbabaaaa
abbbbbaaaba
bab
abb
abbbbbbabbaba
baababaabbab
aabaaaababaaaaaaabb
baaaababbbbabbaab
bbb
baabaaabb
bbabaaaabaabbabab
aaabaababbbababab
aaaaaabbaabba
abba
ababaabbabaabaabaa
baa
abaaabab
babaaababbaaaa
aaaab
bbabbabbbabbbbabaaab
bbbbaabababaaababaaa
bbab
aababababbabbbba
abaaabaaaaabbb
bababbbaabbabbaabb
baaa
aaabbbbbaab
babaababaabbaaaa
aababaa
bbaaabbbb
babaaabbaabaaa
babaa
bbabaabbbaaba
babaabbaa
abaabaabaa
aabbbabaabbaaba
baa
abaabbaabbabbaababb
abaaaaaba
aaaabbbbbaabb
bbbbaababbb
bbb
abaaabbbaaabbbbbbaab
aaabbab
baabaabbbaababbaaab
aaaaaaaba
aabababa
aabababbab
abababbaaabaaabba
baabbaaab
aabbaaaabbab
babbbaabbabbbabb
baaa
aababaababbbaa
abbaaaaaababbab
aababaaaa
bbbbbaabab
abbababbaa
abbbbbababbaba
bbaabbaabbbabbaab
aab
abaaaa
aaaaabbbbbaaab
bbaababbbbabbabaabba
abbbbabbbbbab
ababaababb
abbbabbbaaaabababa
aaabbbbababa
abbaaaabaabaa
abbaabababaaaabbbb
aabbaab
bbbaaabaaaabaab
aabbb
abbbabbababa
bbabbbabbaaaaababaab
bbaabaababab
abbaaaaaaabaaaa
babba
aaabbbaababaab
aababbbbabbabaaa
baaaaaabaaaabba
aaaabaabbaabaabbbbbb
aabaabbb
baabab
aaaaabab
aaabbabbbbabbbaababb
bbabbbbaaaa
abbabaaaa
babbbabbaaaababaab
abbba
abbbbaabaaba
aabaaaaababb
baabaaabbaaab
aaabaaabaab
baa
abbaabbbbabbaaba
bbbbbabaaaba
aab
bbb
aaa
bbaabb
baaabaab
aba
bbaaa
ababaaaaa
baaaabbabaabbaaababa
bbbabba
babbaba
aabababbaabbbbba
abbbbbbbbaaaabbba
abbbbbaa
baababbab
bab
aaaabbaa
bbababbaabbaaaba
bbabaa
aaabbaaaab
aabbaaaaaa
aabbaaaa
abbaabaabb
abbbabbaabaabba
baaaabbababbaaba
abaaa
abaabbaaaaaab
bbaaaaabbababbabba
aabbbaaba
aaa
aaaaabaaaab
aabaabaaabaababb
bbbbabbbbbababb
ababa
abaaabbabababba
bbbbbbaabbaaaaa
bbbaaaabbbaabab
babaabbbabbbbabab
abb
aaaaaba
baaaaabb
aabbbbaaababab
abaa
aab
abb
aabababab
abbbaba
bbabbab
bbbabbaba
bbabbaaabbbbbaabab
bbabaaaabbaabbaabb
bab
aababbab
bbaaaa
baabb
ababbabbbbbaab
aabbb
bbbbabba
babbbbb
aaabbaabaaaba
bbaaaaaaabaa
bbabbababbbabba
bbabaabaababbaaababa
bbaaa
abbbbabaabbaaab
bbbb
bababaaaaaaabbbaabab
bbaabbb
aaa
aaaaaabaaba
aabbaa
babb
abbabbabba
babaaaabaaa
abaabbbababbabbb
abaaaabaa
aab
aababaabba
aabaaaaba
aabaaab
baababaabbabb
abaababbb
baab
bbbbbabaaabbabb
babbbbaaaabba
bbbbaababaa
babaaaabbbbabbaaa
aabbbbaabbabbabba
bbbbaabaabaabbaaa
baabbaabaaabababaa
baaababab
aabb
aababbabaabaabbabba
aababababaababaaba
bbaababbbababbbbba
bbabb
bbbababa
bbbaaabbaababa
abbaaabbbabbbbbaa
bbbbabbaabbabbbb
bbbbbaaab
bbaa
babbbab
aabbaaaaba
abbbbaaababbbbaa
bbbba
aaababb
aabbbbbbbaaabbbababa
babbaababbabababaaaa
baa
abababbaaab
ababbabaaaaabbba
babaaaabbbbaaaabbb
baabaaa
bbbaabbabababaabaa
bbabaa
abbaabbabb
bbbbabaabaaa
bbaa
ababbaaabababab
baaaababbbabbbbaabb
bbbabb
bbbbbbbbabbba
bbaaaabbbaabaaaba
aabbba
bbbaaaa
aaaabbbaaaaabbbabb
baab
bba
babbbbba
aaabababaab
aaba
bbaabbaaab
babaaabbbbabbbabbb
bbbbbabbabbbbbabbaaa
bbaaaaaaabbbaaaabbab
bababbabbaa
aabbabbaaaa
ababbbabbbbaa
babbaabbba
aaaaababbbbababbb
baababaaabbaabaa
bbbaaaba
bbbaaab
abbababaa
bbaaabba
baabbaaaabbbbaabb
abb
aaaaabbabaaaaaaaaab
bababaaabb
bbabbbaabaabaabba
abbbabaababbaaaa
aababa
aabbb
aabbbbab
aabbaabbbbbbbab
abbbbabbbbabbbbbb
aaaabababbaabababaa
babbbbbaaaababb
bababbaabbaaabbb
ababaaaaabbbaaaaaa
baababb
aabbbabaababb
abbabaaaaaaababaab
aaaabababaaa
baaaabaabbaabaaab
aababababbabbb
abbbababaaaaaa
aabbbbbabaab
babbbba
aaaaababbabababa
bba
aabaaaabbb
baaababaaaaaabaaba
aabb
bababaaa
aabababba
aababbbbabbbababaaba
bbabaaaabb
bba
aababab
bbababababbabaabba
abaaba
ababab
bbbabababbbbbbabaa
aaaaaababab
babbb
abbbbababaabbbab
abbaabbbaaabbaabbb
baa
baaababbaaaaabb
bbaabaaabaaa
abbabbababbabbb
aabaabbaabbab
abbababbbaaaa
bbbbaabaaababaaaaabb
bbaaaabaaabaaba
aaabbaaaababa
bbbbaabbaabaabbaaba
aabbabaaaaaaaab
abbabaaba
babbabbbabba
bbabbabba
abbabaabbaa
bbaaabbabbbaa
abbbbbaaabaaa
baaaaaaabaabbabbab
aaabab
abaabbbbbb
bbabbbab
aaabaabbbabbabbbaaa
bbaabaababbabbbbabbb
aabbbaba
abbaabaaabbbbbbbaba
abbababbbbabbbabaaba
aabbbaaaababbaab
abbaaaba
abaaaaababbabbbbba
babbbabbabab
bbbbbabbbabb
babbaabba
bbabaaa
bbbaabbaaabb
aabaabb
baababba
bbaababbabbabb
baabbaabaaaabbaaa
aaaabbbbababbb
aabaaaaaaabbababbabb
babbbbb
aababbabbabb
bbababbbab
baaabbbbbab
bbaabababaaaabbaab
bba
bbbabbaabbabbabbbbab
bbabaaabbaaabbbab
baabba
babbbbaab
aaaabaabb
baaa
baaababbaaab
bbbbbbbaaabb
ababbbbbba
bbababa
ababbabbababbababaaa
aabaaaaab
aababbba
abbabaaaba
bbbabba
bbaa
babbbaaabba
aaabbaaababbaaaaa
ababa
bbaaaaaaaab
bbbababaaaaaaa
bbabb
bbabaaba
bbbaabbbbbbbaabab
aababbaabab
aababbbaaababbaabbaa
aaabaaaabbbaabbb
baaaabaabbb
babbaabaaababbaaaa
baaaabaaabbbbbbab
abaaaabaabaaba
baaaaaa
bbaaabbaba
bbaababbbab
bbabbabbaababa
bbababbaabb
abbaababaaaba
bbabbbbbabbbababbbbb
babbabbaaabbaaab
bbbaabababababbaaabb
bbaaaaaaaaab
aaaaba
baaabbabababbab
bbabbaaa
aabbb
abbaaaabaabbbaaabaaa
aaabbaaabbbaabab
bbabbbbbbab
abaabbbbbabab
baaaabba
abbabbb
bababbbbababab
bbabbbababbaaabba
bababaababbababba
baa
bbbaba
baabaababa
